{
	"name": "NAFAS Collection Tracker",
	"short_name": "NAFAS",
	"lang": "en-US",
	"start_url": "https://collection-tracker.vercel.app",
	"display": "standalone",
	"icons": [
		{
			"src": "/nafas-appicon.png",
			"sizes": "512x512"
		}
	]
}
